{
  "name": "check-1",
  "version": "2.0.0",
  "description": "this is test version of application",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mr-excel": "*"
  }
}
